<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mission26 - My Blog</title>
  </head>
  <body>
    <h1>Blog</h1>
    <div class="filterContainer">
      <input
        type="text"
        id="filter"
        class="filter"
        placeholder="Filter posts"
      />
    </div>

    <div id="postsContainer">
      <!-- <div class="post">
        <div class="number">3</div>
        <div class="postInfo">
          <h2 class="postTitle">Post</h2>
          <p class="postBody">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            nobis?
          </p>
        </div>
      </div>

      <div class="post">
        <div class="number">1</div>
        <div class="postInfo">
          <h2 class="postTitle">Post</h2>
          <p class="postBody">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            nobis?
          </p>
        </div>
      </div>

      <div class="post">
        <div class="number">2</div>
        <div class="postInfo">
          <h2 class="postTitle">Post</h2>
          <p class="postBody">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            nobis?
          </p>
        </div>
      </div> -->
    </div>

    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>

    <script src="./index.html"></script>
  </body>
</html>
